# lobiani

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: check.sh  config.yml
.github/: dependabot.yml
admin/: .editorconfig  .eslintrc.js  .gitignore  README.md  auth_config.json  babel.config.js  jest.config.js  package-lock.json  package.json  sonar-project.properties
admin/src/: App.vue  main.js
app/: build.gradle.kts  kube-resources.yaml
app-backend/: README.md  build.gradle.kts  settings.gradle.kts
app-backend/app/: Dockerfile  build.gradle.kts
app-frontend/: Dockerfile  README.md  jest.config.js  package-lock.json  package.json  sonar-project.properties
app-frontend/src/: App.vue  main.js
doc/adr/: 0001-record-architecture-decisions.md  0002-start-with-modular-monolith-backend.md  0003-use-jvm-for-backend.md  0004-accept-coupling-with-spring-boot-in-backend.md  0005-use-cqrs-architectural-style.md  0006-use-ddd-tactical-design-patterns.md  0007-use-axonframework-in-backend.md  0007-use-events-as-communication-mechanism-between-modules.md  0008-use-axonframework-in-backend.md  0009-develop-admin-tool-as-spa.md  0010-default-to-synchronous-command-handling-in-admin.md  0011-develop-main-frontend-shopping-as-a-separate-ssr-app.md
doc/c4/: Lobiani.dsl
e2e-tests/: build.gradle  settings.gradle
e2e-tests/gradle/wrapper/: gradle-wrapper.properties
e2e-tests/src/test/groovy/dev/baybay/lobiani/admin/: AdminLoginPage.groovy  AdminProtectedPageBase.groovy  AdminSpec.groovy  AuthorizationServerLoginPage.groovy  BaseAdminSpec.groovy  LoadingButtonModule.groovy  SessionManager.groovy
e2e-tests/src/test/groovy/dev/baybay/lobiani/inventory/: InventoryItemModule.groovy  InventoryItemsPage.groovy  InventorySpec.groovy  NewInventoryItemPage.groovy
e2e-tests/src/test/groovy/dev/baybay/lobiani/product/: NewProductPage.groovy  ProductModule.groovy  ProductSpec.groovy  ProductsPage.groovy
e2e-tests/src/test/groovy/dev/baybay/lobiani/shopping/: ProductModule.groovy  ProductPublishedToShoppingSpec.groovy  ShoppingMainPage.groovy
e2e-tests/src/test/resources/: GebConfig.groovy
infra-config/: README.md  axonserver.yaml  cert-issuers.yaml  destroy.sh  kube-resources.yaml  lobiani-app.yaml  moon.yaml
infra-config/apps/: production-values.yaml  test-values.yaml
infra-config/argocd/: README.md  ingress.yaml  kustomization.yaml  node-selectors.yaml
infra-config/base/: axonserver.yaml  ingress-controller-nginx-do.yaml  kustomization.yaml  lobiani-app.yaml  moon.yaml
infra-config/moon/: README.md  argocd-app.yaml  browsers.yaml  ingress.yaml  kustomization.yaml  moon.yaml  node-selector.yaml  resource-usage-tweaks.yaml  service.yaml
shopping/: .eslintrc.js  .gitignore  Dockerfile  README.md  jest.config.js  nuxt.config.js  package-lock.json  package.json  sonar-project.properties
shopping/.github/: dependabot.yml
shopping/components/: Product.vue
shopping/layouts/: default.vue
shopping/pages/: index.vue
shopping/test/: product.spec.js
spa/: .editorconfig  README.md  package-lock.json  package.json
spa/src/: App.vue
warehouse/: build.gradle.kts  kube-resources.yaml  settings.gradle.kts
(+363 files in other folders)
